<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>826</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <widget class="QLabel" name="software_name">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600; color:#e9b96e;&quot;&gt;GNSS Ros Gui&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="copyright_signature">
       <property name="geometry">
        <rect>
         <x>987</x>
         <y>789</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Copyright © 2022 Niuwengang</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="google_earth">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>751</width>
         <height>441</height>
        </rect>
       </property>
       <property name="title">
        <string>Google Earth</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="sky_map">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>160</y>
         <width>351</width>
         <height>301</height>
        </rect>
       </property>
       <property name="title">
        <string>Satellite Sky Map</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="pd">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>530</y>
         <width>771</width>
         <height>221</height>
        </rect>
       </property>
       <property name="title">
        <string>Pseudorange and Doppler</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="yaw">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>480</y>
         <width>341</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Yaw</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="attitude_line">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>600</y>
         <width>341</width>
         <height>101</height>
        </rect>
       </property>
       <property name="title">
        <string>Attitude</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="rostopic_config">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>0</y>
         <width>351</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>Rostopic Config</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
